<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding_list_item_medium"
    android:paddingBottom="@dimen/padding_list_item_medium"
    android:paddingLeft="@dimen/padding_list_item_small"
    android:paddingRight="@dimen/padding_list_item_small">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_title"
        android:text="Tutorial 1"
        android:textColor="@color/colorAccent"/>


</LinearLayout>